# chaufher

./: .gitignore  MIGRATION_STATUS.md  QUICKSTART.md  README.md  WARP.md  docker-compose.yml  package.json  tsconfig.json  turbo.json
.github/workflows/: ci.yml
adr/: 000-adr-specification.md  001-client-technology-flutter-vs-pwa.md  002-database-postgresql.md  003-realtime-signalr.md  004-caching-redis.md  005-documentation-notion.md  006-team-communication.md  007-authentication-azure-ad-b2c.md  008-cloud-provider-azure.md  009-backend-framework-dotnet.md  010-infrastructure-bicep.md  011-cicd-github-actions.md  012-project-management.md  013-monitoring-observability.md  014-payment-gateway.md  015-sms-notifications.md  016-maps-geolocation.md  017-background-jobs.md  018-email-provider.md  019-file-storage.md  020-error-tracking.md  021-feature-flags.md  022-analytics-bi.md  023-networking-api-gateway.md  024-security-architecture.md  025-disaster-recovery-ha.md  026-driver-matching-algorithm.md  027-driver-scheduling-algorithm.md  028-container-runtime.md  029-frontend-state-management.md  030-api-versioning.md
apps/admin/: next.config.ts  package.json  tailwind.config.ts  tsconfig.json
apps/api/: ChaufHER.sln
apps/api/src/ChaufHER.API/: ChaufHER.API.csproj  Program.cs  appsettings.json
apps/api/src/ChaufHER.API/Controllers/: RidesController.cs
apps/api/src/ChaufHER.API/Data/: ChaufHERDbContext.cs
apps/api/src/ChaufHER.API/Entities/: Driver.cs  Ride.cs  Supporting.cs  User.cs
apps/api/src/ChaufHER.API/Services/: Implementations.cs  Interfaces.cs
apps/pwa/: .env.example  next.config.ts  package.json  tsconfig.json
docs/: CUSTOMER_JOURNEY_MAP.md  DESIGN_GUARDRAILS.md  DESIGN_SPEC.md  DEVELOPMENT_ROADMAP.md  PRD.md  PRD_ALIGNMENT_ISSUES.md  REPOSITORY_ANALYSIS.md  UPDATE_SUMMARY_2026-01-04.md  api-reference.md  architecture.md  c4-diagrams.md  coder-evaluations.md  customer_journey_map.md  data-model.md  design_guardrails.md  onboarding-guide.md  user_personas.md
infra/: main.bicep
(+16 files in other folders)
